<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de conhecimento em programação</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </header>
    </nav>
    <main>
        <h1>Bem vindo ao seu quiz de programação javaScript da Fatec - Luigi Papaiz!</h1>
    </main>
    <section>
        <button onclick="location.href='quiz.html'">
            Começar o quiz
        </button>
        <p>Feito por <u>Vinícius Lima Carneiro</u> @ 2025</p>
    </section>
    <footer>
        <h1>Sobre nós</h1>
    </footer>

    <script>

    </script>
</body>
</html>